SECRET_TOKEN=123456789

DATABASE_URL=postgresql://simrep:simrep@postgres:5432/simrep?encoding=utf8&pool=10&timeout=5000

# AMBER
CACHE_URL=redis://redis-cache:6379/0
# CRIMSON
SESSION_URL=redis://redis-session:6379/0
# MAROON
METASTORE_URL=redis://redis-metastore:6379/0
# OLIVE
ENTITYSTORE_URL=redis://redis-entitystore:6379/0
# PINK
WORKER_URL=redis://redis-worker:6379/0
