RACK_ENV=test
RAILS_ENV=test

SECRET_TOKEN=abcd123456789
DATABASE_URL=postgresql://simrep:simrep@postgres:5432/simrep?encoding=utf8&pool=10&timeout=5000
ATHENA_CONTAINER_URL=athena:8888

WORKER_URL=redis://redis:6379/0
