version: '3'

services:
  postgres:
    image: postgres:9.6-alpine
    environment:
      POSTGRES_USER: simrep
      POSTGRES_PASSWORD: simrep
    ports:
      - '5432:5432'
    volumes:
      - vol-postgres:/var/lib/postgresql/data

  redis-cache:
    image: redis:3.2-alpine
    command: "redis-server --save '' --appendonly no"
    expose:
      - '6379'

  redis-session:
    image: redis:3.2-alpine
    command: "redis-server --save '' --appendonly no"
    expose:
      - '6379'

  redis-metastore:
    image: redis:3.2-alpine
    command: "redis-server --save '' --appendonly no"
    expose:
      - '6379'

  redis-entitystore:
    image: redis:3.2-alpine
    command: "redis-server --save '' --appendonly no"
    expose:
      - '6379'

  redis-worker:
    image: redis:3.2-alpine
    command: "redis-server --save '' --appendonly no"
    expose:
      - '6379'

  web:
    depends_on:
      - app
    image: nginx:1.11-alpine
    command: "nginx -g 'daemon off;'"
    volumes:
      - ..:/var/app/simrep
      - ../config/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - '8080:8080'

  app:
    depends_on:
      - postgres
      - redis-cache
      - redis-session
      - redis-metastore
      - redis-entitystore
    image: metricmike/simrep:1.1.1
    command: bash ./bin/start_app
    volumes:
      - ..:/var/www/simrep
      - vol-bundle:/usr/local/bundle
    ports:
      - '3000:3000'
    env_file:
      - "${ENV_FILE:-.simrep.env}"

  worker:
    depends_on:
      - postgres
      - redis-worker
    image: metricmike/simrep:1.1.1
    command: bash ./bin/start_worker
    volumes:
      - ..:/var/www/simrep
      - vol-bundle:/usr/local/bundle
    env_file:
      - "${ENV_FILE:-.simrep.env}"

  athena:
    image: arachnysdocker/athenapdf-service
    ports:
      - "8081:8081"
    environment:
      GIN_MODE: "debug"
      WEAVER_AUTH_KEY: "arachnys-weaver"
      WEAVER_ATHENA_CMD: "athenapdf -S"
      WEAVER_MAX_WORKERS: "10"
      WEAVER_MAX_CONVERSION_QUEUE: "50"
      WEAVER_WORKER_TIMEOUT: "90"
      WEAVER_CONVERSION_FALLBACK: "false"

volumes:
  vol-postgres:
  vol-bundle:
